# Backend
PORT=5000
MONGO_URI=mongodb://localhost:27017/veriselect
JWT_SECRET=your_jwt_secret

# Email Service (Nodemailer)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_mailtrap_user
EMAIL_PASSWORD=your_mailtrap_pass
